{
    "name": "laravel-validation-rules/subdomain",
    "description": "Validate a user submitted subdomain",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ashley Clarke",
            "email": "me@ashleyclarke.me"
        }
    ],
    "require": {
        "illuminate/contracts": "^5.5"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5",
        "phpunit/phpunit": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "LVR\\Subdomain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LVR\\Subdomain\\Tests\\": "tests/"
        }
    }
}
